APP_NAME=Talentify-Backend-Challange
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db-mysql
DB_PORT=3306
DB_DATABASE=talentify
DB_USERNAME=root
DB_PASSWORD=talentify

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=@T@l3nti9y!
